# commatest99

./: .env.example  .gitignore  CLAUDE.md  Google_Cloud_배포_가이드.md  Phase0_Phase1_학습가이드.md  Phase2_인증_학습가이드.md  Phase_전체_학습가이드.md  RESUME.md  TEST_CHECKLIST.md  VO_vs_Model_네이밍_설명.md  blueprint.md  comma.code-workspace  demo.spec.js  deploy.sh  docker-compose.prod.yml  docker-compose.yml  dummy_places.sql  dummy_places_global.sql  fix_broken_photos.py  index.html  main.js  package-lock.json  place_photo_check.html  seed_place_tags.sql  seed_places.sql  settings.gradle  style.css  update_overseas_photos.py  update_place_photos.py  배포_준비_가이드.md  작업우선순위.md  장소_분류.md  중간발표_스크립트1.md  중간발표_스크립트2.md  최종발표_스크립트.md  코드_설계_이유.md  코드_한줄씩_설명.md
backend/: .classpath  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/comma/: CommaApplication.java
backend/src/main/java/com/comma/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/comma/controller/: AuthController.java  ExampleController.java
backend/src/main/java/com/comma/domain/admin/controller/: AdminController.java  AdminSettingsController.java  AnalyticsController.java
backend/src/main/java/com/comma/domain/admin/mapper/: AdminMapper.java  AdminSettingsMapper.java
backend/src/main/java/com/comma/domain/admin/model/: AnalyticsEvent.java  AuditLog.java  BlockedKeyword.java
backend/src/main/java/com/comma/domain/admin/service/: AdminService.java  AdminSettingsService.java
backend/src/main/java/com/comma/domain/auth/controller/: AuthController.java  GoogleAuthController.java  KakaoAuthController.java  NaverAuthController.java
backend/src/main/java/com/comma/domain/auth/mapper/: AuthMapper.java
backend/src/main/java/com/comma/domain/auth/service/: AuthService.java  GoogleAuthService.java  KakaoAuthService.java  (+1 more)
backend/src/main/java/com/comma/global/config/: ClaudeApiClient.java  CorsConfig.java  JwtInterceptor.java  JwtUtil.java  WebConfig.java
backend/src/main/java/com/comma/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/comma/global/scheduler/: PlaceScoreScheduler.java
backend/src/main/java/com/comma/global/util/: AnalyticsService.java  ApiResponse.java  FileUploadService.java  KakaoPlaceService.java  MailService.java  WeatherService.java  YoloService.java
backend/src/main/java/com/comma/mapper/: AuthMapper.java  ExampleMapper.java
backend/src/main/java/com/comma/model/: Example.java  User.java
backend/src/main/java/com/comma/service/: AuthService.java  ExampleService.java
backend/src/main/resources/: application-prod.yml  application.yml  crawl_places.py  drop_all.sql  fix_passwords.sql  insert_test_data.py  migrate_add_username.sql  schema.sql  seed_data.sql  seed_places.sql  seed_test_data.sql
backend/src/main/resources/mapper/: AuthMapper.xml  ExampleMapper.xml
backend/src/main/resources/mapper/admin/: AdminMapper.xml  AdminSettingsMapper.xml
backend/src/main/resources/mapper/auth/: AuthMapper.xml
backend/src/main/resources/mapper/badge/: BadgeMapper.xml
backend/src/main/resources/mapper/challenge/: ChallengeMapper.xml
backend/src/main/resources/mapper/community/: CommentMapper.xml  PostMapper.xml  PostPhotoMapper.xml
backend/src/main/resources/mapper/contents/: ContentsMapper.xml
backend/src/main/resources/mapper/diagnosis/: DiagnosisMapper.xml
backend/src/main/resources/mapper/notification/: NotificationMapper.xml
backend/src/main/resources/mapper/place/: PlaceMapper.xml
backend/src/main/resources/mapper/recommendation/: RecommendationMapper.xml
backend/src/main/resources/mapper/report/: ReportMapper.xml
backend/src/main/resources/mapper/rest/: RestLogMapper.xml
backend/src/main/resources/mapper/stats/: StatsMapper.xml
backend/src/main/resources/mapper/survey/: SurveyMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/test/java/com/comma/: CommaApplicationTests.java
(+205 files in other folders)
